server {
   listen 80;
#This is hard-coded and should not be comitted.

   #server_name  54.166.172.229 ec2-54-166-172-229.compute-1.amazonaws.com;
    server_name ec2-54-237-89-165.compute-1.amazonaws.com 54.237.89.165 memker;

   access_log   /root/memex-explorer/logs/access.log ;
   error_log   /root/memex-explorer/logs/error.log ;

#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/.htpasswd;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass  http://0.0.0.0:8617;
      proxy_set_header Authorization "Basic a2luZzppc25ha2Vk";
   }
}
