server {
    listen 80;
    server_name localhost 0.0.0.0;
    client_max_body_size 100M;

    location / {
        proxy_pass http://0.0.0.0:8000/;
    }

    location /kibana/ {
        rewrite /kibana/(.*) /$1 break;
        proxy_pass          http://0.0.0.0:9999/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }

    location /static/ {
        rewrite ^/static/(.*)$ /$1 break;
        root /vagrant/source/base/static/;
    }
}
